<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마실커피</title>

    <!-- reset cdn -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <!-- Google meterial-icon CDN -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 700,
          'GRAD' 0,
          'opsz' 48;

        width: 15px;
        height: 15px;
        padding-top: 15px;
        padding-right: 900px;
        display: flex;
        position: relative;
        left: -380px;
        color: yellow;
        }   
        
        
        ul{
            list-style: none;
            padding: 0px;
        }
        a{
            text-decoration: none;
        }
        header{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            background-color: rgb(28,92,57);
            border-bottom: 1px solid rgb(248, 224, 188);
        }
        header>.LOGO>a>img{
            width: 100%;
            height: 150px;
        }

        body{
            height: 3000px;

        }
        /* Sticky */
        .one{
            position: sticky;
            top: 0px;
        }
        /* 서브메뉴 전체다운 */
        /* 2단 기본박스 */
        #nav_wrap{
            background: rgba(24, 23, 23, 0.7);
            width: 100%;
            height: 60px;
            position: absolute;
            transition: 0.5s;
            overflow: hidden;
        }
        /* 마우스오버, 2단 펼침 박스, 크기변형 */
        #nav_wrap:hover{
            height: 380px;
        }

        /* 메뉴바 꾸미기 */
        .one>.gnb>.menu{
            display: flex;
            justify-content: center;
            border: 1px solid gray;
            background-color: rgb(28,92,57);
            width: 100%;
            height: 60px;
            position: relative;
        }
        
        .one>.gnb>.menu>li{
            width: 128px;
            position: relative;
        }
        /* 메뉴바 글자 간격, 꾸미기 */
        .one>.gnb>.menu>li>a{
            display: block;
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-weight: 900;
            color: white;
        }
        /* 메뉴 마우스오버시 변경사항 */
        .one>.gnb>.menu>li>a:hover{
            color: gray;
        }
        .one>.gnb>.menu>li>a:hover .material-symbols-outlined{
            color: gray;
        }
        /* 서브메뉴 정렬 */
        .one>.gnb>.menu>li>.submenu{
            position: absolute;
            left: 25px;
            top: 60px;
        }
        /* 서브메뉴 간격 */
        .one>.gnb>.menu>li>.submenu>li{
            height: 35px;
            line-height: 60px;
            text-align: center;

        }
        .one>.gnb>.menu>li>.submenu::before{
            
        }

        /* 서브메뉴 글자색 */
        .one>.gnb>.menu>li>.submenu>li>a{
            color: white;
        }
        /* 서브메뉴 글자 마우스오버시 변경사항 */
        .one>.gnb>.menu>li>.submenu>li>a:hover {
            color: yellow;
        }

    </style>
</head>
<body>
    <header>
        <div class="LOGO">
            <a href="http://127.0.0.1:5500/06CSS_POSITION/13Prac.html">
                 <img src="./img/41126c60ecbce.jpg" alt="">
            </a>
        </div>
    </header>
    <!-- <div class="quickMenu"></div> -->
    <div class="one">
        <nav class="gnb" id="nav_wrap">
            <ul class="menu" >
                <li>
                    <a href="" ><span class="material-symbols-outlined">menu</span></a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/06CSS_POSITION/13Prac.html" style=" color: yellow;">마실홈</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/06CSS_POSITION/14Prac.html">회사소개</a>
                    <ul class="submenu">
                        <li><a href="">브랜드소개</a></li>
                        <li><a href="">브랜드 BI</a></li>
                        <li><a href="">오시는길</a></li>
                        <li><a href="">문의전화</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">메뉴</a>
                    <ul class="submenu">
                        <li><a href="">신메뉴</a></li>
                        <li><a href="">커피</a></li>
                        <li><a href="">베버리지</a></li>
                        <li><a href="">에이드</a></li>
                        <li><a href="">주스</a></li>
                        <li><a href="">스무디/프라페</a></li>
                        <li><a href="">티</a></li>
                        <li><a href="">디저트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">가맹점안내</a>
                    <ul class="submenu">
                        <li><a href="">개설비용</a></li>
                        <li><a href="">인테리어</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">가맹문의</a></li>
                        <li><a href="">개설절차</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">매장</a>
                    <ul class="submenu">
                        <li><a href="">매장찾기</a></li>
                        <li><a href="">마실커피 일정</a></li>

                    </ul>
                </li>
                <li>
                    <a href="">소식</a>
                    <ul class="submenu">
                        <li><a href="">공지사항</a></li>
                        <li><a href="">마실이야기</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div>
        <img src="./img/3c33583bc114a.jpg" style="width: 100%; height: 660px;" alt="">
    </div>
    <div>
        <img src="./img/4c2a38e3c1825.png" style="width: 100%; height: 660px;" alt="">
    </div>
    <div style="height: 600px; background-color: rosybrown;">
    </div>

</body>
</html>