<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배고프다.</title>
    <style>
        *{
            margin: 2px;
            font-size: 0.5rem;
            box-sizing: border-box;
        }
        li{
            list-style: none;
            border: 1px solid;
          }
        a{
            text-decoration: none;
            color: black;
        }
        .wrapper{
            width: 100%;
            border: 1px solid;
            margin: 0 auto;
        }
        .wrapper>.parent{
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 40px;
        }
        .wrapper>.parent>.logo{
            border: 1px solid;
            height: 30px;
            width: 100px;
            text-align: center;
            align-content: center;
            line-height: 30px;
            
        }
        .wrapper>.parent>.child{
            display: flex;
            border: 1px solid;
            justify-content: right;
            align-items: center;
        }

        .wrapper>.parent>.child>li{
            padding: 1px;
        }

        .wrapper>.one--depth{
            display: flex;
            border: 1px solid;
        }

    </style>
</head>
<body>

    <div class="wrapper">
        <div class="parent">
            <div class="logo">LOGO</div>
            <div class="child">     
            <li><a href="">나의정보</a></li>
            <li><a href="">고객센터</a></li>
            <li><a href="">로그아웃</a></li>
            <li><a href="">기타등등</a></li>
        </div>
    </div>
    <div>
    <div class="one--depth">
        <li>
            <a href="">About</a>
            <ul class="two--depth">
                <li><a href="">SubMenu1</a></li>
                <li><a href="">SubMenu2</a></li>
                <li><a href="">SubMenu3</a></li>
                <li><a href="">SubMenu4</a></li>
            </ul>
        </li>
    </div>
    </div>
        </div>
</body>
</html>