<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

        }
        body{margin: 0px;}
        #wapper{
            width: 500px;
            height: 500px;
            border: 1px solid;
            margin: 10px;

            /* background-color: antiquewhite; */
            background-image: url('../img/img.jpg');
            
            /* 사이즈 auto : 이미지크기 그대로 적용 cover:채우기 contain: 이미지크기를 최대한 유지하면서 공백없이 채우기*/
            background-size: 120% 120%;

            /* 반복처리 */
            background-repeat: no-repeat;

            /* 배치 */
            background-position: center;
        }

    </style>
</head>
<body>
    <div id="wapper">


    </div>
</body>
</html>