<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>집에 보내줘요...</title>
    <style>
        body{
            padding: 300px;

        }
        .container{
            width: 100px;
            height: 100px;
            background-color: royalblue;
            position: relative;
            text-align: center;
            
        }
        .container>.item{
            width: 100px;
            height: 100px;
            background-color: orange;
            font-size: 60px;
            line-height: 100px;
            text-align: center;
            transition: 1s;
            position: absolute;
            left: 0;top: 0;
        }

        /* .container:hover .item{
            transform: rotateY(45deg);
        } */

        .container:hover .item{
            transform: perspective(500px) rotateY(180deg);
            backface-visibility: hidden;
        }

    </style>
</head>
<body>
    
    <div class="container">
        가나다라마바사
        <div class="item">백</div>
    </div>
</body>
</html>