<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        .container{
            width: 150px;
            height: 150px;
            perspective: 1000px;
            position: fixed;
            left: 0px;right: 0px;top: 0px;bottom: 0px;
            margin: auto;
        }
        .container>.card{
            width: 150px;
            height: 150px;
            position: relative;

            transform-style: preserve-3d;
            transition: 1s;
        }

        .container>.card>.front,
        .container>.card>.back{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;top: 0px;
            /* rotateY(180deg) 일때 숨김처리 */
            backface-visibility: hidden;
            border-radius: 50%;
            box-shadow: 15px 15px 15px lightgray;
        }

        .container>.card>.front{
            /* background-color: orange; */
            background-image: url('/img/주스.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            
        }
        
        .container>.card>.back{
            background-color: royalblue;
            /* back은 기본적으로 hidden 처리 */
            transform: rotateY(180deg);
            font-size: 0.7rem;
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .container:hover .card{

            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front"></div>
            <div class="back">
                바나나 스무디 <br>
                겁나 맛있겠다   <br>
                2023-05-03 ~ 2023-05-03
            </div>
        </div>
    </div>
</body>
</html>