<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                height: 3000px;
            }
            .parent {
                position: relative;
                width: 500px;
                height: 500px;
                top: 50px;
                left: 50px;
                background-color: royalblue;
            }
            div {
                width: 100px;
                height: 100px;
                border: 1px solid gray;
                background-color: orange;
            }
            .son:nth-child(1) {
                position: relative;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .son:nth-child(2) {
                position: absolute;
                top: 0;
                left: 110px;
                right: 0;
                bottom: 0;
            }

            .son:nth-child(3) {
                position: fixed;
                top: 0;
                left: 300px;
                right: 0;
                bottom: 0;
            }

            .son:nth-child(4) {
                position: sticky;
                top: 0;
                left: 410px;
                right: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="son">1</div>
            <div class="son">2</div>
            <div class="son">3</div>
            <div class="son">4</div>
        </div>
    </body>
</html>