<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    header{
        height: 90px;
        background-color: white;
        content: '';
        display: block;
        border-bottom: 3px solid gray;
    }
    body{
        background-color: royalblue;

    }
    ul{
        height: 90px;
        list-style: none; padding: 0px;
    }
    a{text-decoration: none; color: black;}
    .mainmenu{
    display: flex;
    justify-content: space-around;
    float: right;
    }
    .mainmenu>li{
        width: 120px;
        position: relative;
    }
    .mainmenu>li>a{
        display: block;
        text-align: center;
        height: 100px;
        line-height: 90px;
    }
    .mainmenu>li>.submenu{
        position: absolute;
        left: 0;
        top: 100px;
        width: 100%;
        height: 120px;
        display: none;
        border: 1px solid white;
        background-color: white;
        border-radius: 10px;
        
    }
    .mainmenu>li>.submenu>li{
        text-align: center;
        margin-bottom: 10px;
    }
    .mainmenu>li>.submenu li:not(:last-child){
        margin-bottom: 10px;
    }
    .mainmenu>li>.submenu>li>a{
        display: block;
       
    }
    .mainmenu>li:hover .submenu{
        display: block;
        transition: 0.5s;
    }

</style>
<body>
    <header>
        <!-- <h1 class="logo"><img src="/img/logo.svg" alt="logo"></h1> -->
    <ul class="mainmenu">
        <li>
            <a href="">회사소개</a>
                <ul class="submenu">
                    <li><a href="">SUBMENU1</a></li>
                    <li><a href="">SUBMENU2</a></li>
                    <li><a href="">SUBMENU3</a></li>
                    <li><a href="">SUBMENU4</a></li>
                </ul>
        
        </li>

        <li>
            <a href="">보유기술</a>
                <ul class="submenu">
                    <li><a href="">SUBMENU1</a></li>
                    <li><a href="">SUBMENU2</a></li>
                    <li><a href="">SUBMENU3</a></li>
                    <li><a href="">SUBMENU4</a></li>
                </ul>
        
        </li>

        <li>
            <a href="">제품소개</a>
                <ul class="submenu">
                    <li><a href="">SUBMENU1</a></li>
                    <li><a href="">SUBMENU2</a></li>
                    <li><a href="">SUBMENU3</a></li>
                    <li><a href="">SUBMENU4</a></li>
                </ul>
        
        </li>

        <li>
            <a href="">고객지원</a>
                <ul class="submenu">
                    <li><a href="">SUBMENU1</a></li>
                    <li><a href="">SUBMENU2</a></li>
                    <li><a href="">SUBMENU3</a></li>
                    <li><a href="">SUBMENU4</a></li>
                </ul>
        
        </li>
        </ul>
    </header>
</body>
</html>