<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사소개 </title>

    <!-- reset cdn -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <style>

        ul {
            list-style: none;
            padding: 0px;
        }

        a {
            text-decoration: none;
        }

        header {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            background-color: rgb(28, 92, 57);
            border-bottom: 1px solid rgb(248, 224, 188);
        }

        header>.LOGO>a>img {
            width: 100%;
            height: 150px;
        }

        body {
            height: 900px;

        }

        /* Sticky */
        .one {
            position: sticky;
            top: 0px;
        }

        /* 서브메뉴 전체다운 */
        /* 2단 기본박스 */
        #nav_wrap {
            background: rgba(24, 23, 23, 0.7);
            width: 100%;
            height: 60px;
            position: absolute;
            transition: 0.5s;
            overflow: hidden;
        }

        /* 마우스오버, 2단 펼침 박스, 크기변형 */
        #nav_wrap:hover {
            height: 380px;
        }

        /* 메뉴바 꾸미기 */
        .one>.gnb>.menu {
            display: flex;
            justify-content: center;
            border: 1px solid gray;
            background-color: rgb(28, 92, 57);
            width: 100%;
            height: 60px;
        }

        .one>.gnb>.menu>li {
            width: 128px;
            position: relative;
        }

        /* 메뉴바 글자 간격, 꾸미기 */
        .one>.gnb>.menu>li>a {
            display: block;
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-weight: 900;
            color: white;
        }

        /* 메뉴 마우스오버시 변경사항 */
        .one>.gnb>.menu>li>a:hover {
            color: gray;
        }

        /* 서브메뉴 정렬 */
        .one>.gnb>.menu>li>.submenu {
            position: absolute;
            left: 25px;
            top: 60px;
        }

        /* 서브메뉴 간격 */
        .one>.gnb>.menu>li>.submenu>li {
            height: 35px;
            line-height: 60px;
            text-align: center;

        }

        .one>.gnb>.menu>li>.submenu::before {}

        /* 서브메뉴 글자색 */
        .one>.gnb>.menu>li>.submenu>li>a {
            color: white;
        }

        /* 서브메뉴 글자 마우스오버시 변경사항 */
        .one>.gnb>.menu>li>.submenu>li>a:hover {
            color: yellow;
        }
        /* 메인 */
        main{
            /* border:1px solid gray; */
                       

        }
        main>section{
            /* border:1px solid gray; */
        }
        main>section:nth-child(1){
            margin-top: 60px;
        }
        main>section:nth-child(1)>img{
            width: 100vh;
            height: 100vh;
        }


        main>section:nth-child(2){
            height:600px;
            display: flex;
            justify-content: center;
            margin-left: 10vh;

        }
        main>section:nth-child(2)>aside{
            margin: 10px;
            width:200px;
            height: 50%;
            

            
        }
        .one--depth>li {
            list-style: none;
            padding: 0;
            margin: 0;
            border: 1px solid gray;
            background-color: #ffffff;
            height: 150px;
            margin-bottom: 10px;
        }
        .one--depth>li>a{
            
            display: block;
            padding: 10px;
            color: #333;
            text-decoration: none;
            transition: all 0.3s;
        }
            
        .one--depth>li>a:hover {
                background-color: #FFD141;}



        main>section:nth-child(2)>article{
            flex-grow: 1;
            animation-name: moving2;
            animation-duration: 1.5s;
            animation-direction: alternate;
            margin-left: 10vh;
        }

        main>section:nth-child(3){
            height:500px;
            display: flex;
            margin-left: 30vh;
            padding-top: 20px;
        }
        main>section:nth-child(3)>aside{

            
        }
        main>section:nth-child(3)>article{
            flex-grow: 1;
            animation-name: moving2;
            animation-duration: 3s;
            animation-direction: alternate;
            margin-left: 10vh;
        }
        
        @keyframes moving2{
            from {margin-top: 100%;}
            to {margin-top: 0%;}
        }









        footer {
    background-color: #ffd141;
    color: #225D39;
    padding: 160px;
    height: 300px;
}
.footer {
    align-items: center;
    justify-content: center;
    display: flex;
}

.footer_write {
    text-align: center;
    position: relative;
    top: 10px;
      margin-bottom: 20px;

}

.footer_write p {
    margin-top: 10px;
    margin-bottom: 10px;
}
.policy{
    margin-top: 10px;
}
.policy ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.policy li {
    margin-right: 20px;
}

.policy a {
    text-decoration: none;
    color: #225D39;
}
    </style>
</head>

<body>
    <header>
        <div class="LOGO">
            <a href="./masil.html">
                <img src="./img/logo1.jpg" alt="">
            </a>
        </div>
    </header>
    <!-- <div class="quickMenu"></div> -->
    <div class="one">
        <nav class="gnb" id="nav_wrap">
            <ul class="menu">
                <li>
                    <a href="/Test01/masil.html">마실홈</a>
                </li>
                <li>
                    <a href="/Test01/masil2.html" style=" color: yellow;">회사소개</a>
                    <ul class="submenu">
                        <li><a href="">브랜드소개</a></li>
                        <li><a href="">브랜드 BI</a></li>
                        <li><a href="">오시는길</a></li>
                        <li><a href="">문의전화</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">메뉴</a>
                    <ul class="submenu">
                        <li><a href="">신메뉴</a></li>
                        <li><a href="">커피</a></li>
                        <li><a href="">베버리지</a></li>
                        <li><a href="">에이드</a></li>
                        <li><a href="">주스</a></li>
                        <li><a href="">스무디/프라페</a></li>
                        <li><a href="">티</a></li>
                        <li><a href="">디저트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">가맹점안내</a>
                    <ul class="submenu">
                        <li><a href="">개설비용</a></li>
                        <li><a href="">인테리어</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">가맹문의</a></li>
                        <li><a href="">개설절차</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">매장</a>
                    <ul class="submenu">
                        <li><a href="">매장찾기</a></li>
                        <li><a href="">마실커피 일정</a></li>

                    </ul>
                </li>
                <li>
                    <a href="">소식</a>
                    <ul class="submenu">
                        <li><a href="">공지사항</a></li>
                        <li><a href="">마실이야기</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

<!-- 메인 -->
<main>
    <section>
        <article><img src="./img/banner4.png" alt=""></article>
        </section>
        
    <section>
        <aside class="one--depth">
            <li>
                <a href="">브랜드소개</a>
                <a href="">브랜드 BI</a>
                <a href="">오시는길</a>
                <a href="">문의전화</a></li></aside>
        <article><hr color="#ffd141" ><img src="./img/2.png" alt=""></article>
        </section>

    <section>
        <aside></aside>
        <article><img src="./img/3.png" alt=""></article>
        </section>
</main>

    







</body>
<footer>
    <div class="footer">
        <img src="./img/footer.png" alt="">

    </div>
    <div class="footer_write" style="font-size: 14px;">
        <p>
            <span >대구광역시 동구 동대구로 496, 1층 (주)마실에프앤비</span></p>
        <p>
            <span>본사대표전화 : 1577-0656ㅣFAX 053-801-2201</span></p>
        <p>
            <span>E-Mail : masilcup@daum.netㅣ법인명 : (주)마실에프앤비</span></p>
        <p>
            <span>대표자 : 한창훈ㅣ사업자등록번호 : 786-88-01703</span></p>
        <p>
            <span>Copyright ⓒ 2023 마실커피 All rights reserved.</span></p>
    </div>
    <div class="policy" style="font-size: 14px;">
        <ul>
            <li>
                <a href="">이용약관</a>
            </li>
            <li>
                <a href="">개인정보처리방침</a>
            </li>
            <li>
                <a href="">about us</a>
            </li>
        </ul>
    </div>
</footer>
</html>