<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>메인</title>

        <!-- reset cdn -->
        <link
            href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
            rel="stylesheet">
        <!-- Google meterial-icon CDN -->
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

            <link rel="stylesheet" href="/Test01/css/footer.css">
        <style>
            .material-symbols-outlined {
                font-variation-settings: 'FILL' 0, 'wght' 700, 'GRAD' 0, 'opsz' 48;

                width: 15px;
                height: 15px;
                padding-top: 15px;
                padding-right: 900px;
                display: flex;
                position: relative;
                left: -380px;
                color: yellow;
            }

            ul {
                list-style: none;
                padding: 0;
            }
            a {
                text-decoration: none;
            }
            header {
                width: 100%;
                height: 150px;
                display: flex;
                justify-content: center;
                background-color: rgb(28,92,57);
                border-bottom: 1px solid rgb(248, 224, 188);
            }
            header > .LOGO > a > img {
                width: 100%;
                height: 150px;
            }

            body {
                height: 900px;

            }
            /* Sticky */
            .one {
                position: sticky;
                top: 0;

            }

            /* 서브메뉴 전체다운 */
            /* 2단 기본박스 */
            #nav_wrap {
                background: rgba(24, 23, 23, 0.7);
                width: 100%;
                height: 60px;
                position: absolute;
                transition: 0.5s;
                overflow: hidden;
            }
            /* 마우스오버, 2단 펼침 박스, 크기변형 */
            #nav_wrap:hover {
                height: 380px;
            }

            /* 메뉴바 꾸미기 */
            .one > .gnb > .menu {
                display: flex;
                justify-content: center;
                border: 1px solid gray;
                background-color: rgb(28,92,57);
                width: 100%;
                height: 60px;
                position: relative;
            }

            .one > .gnb > .menu > li {
                width: 128px;
                position: relative;
            }
            /* 메뉴바 글자 간격, 꾸미기 */
            .one > .gnb > .menu > li > a {
                display: block;
                height: 60px;
                text-align: center;
                line-height: 60px;
                font-weight: 900;
                color: white;
            }
            /* 메뉴 마우스오버시 변경사항 */
            .one > .gnb > .menu > li > a:hover {
                color: gray;
            }
            .one > .gnb > .menu > li > a:hover .material-symbols-outlined {
                color: gray;
            }
            /* 서브메뉴 정렬 */
            .one > .gnb > .menu > li > .submenu {
                position: absolute;
                left: 25px;
                top: 60px;
            }
            /* 서브메뉴 간격 */
            .one > .gnb > .menu > li > .submenu > li {
                height: 35px;
                line-height: 60px;
                text-align: center;

            }
            .one > .gnb > .menu > li > .submenu::before {}

            /* 서브메뉴 글자색 */
            .one > .gnb > .menu > li > .submenu > li > a {
                color: white;
            }
            /* 서브메뉴 글자 마우스오버시 변경사항 */
            .one > .gnb > .menu > li > .submenu > li > a:hover {
                color: yellow;
            }
            .animation {
            width: 100%;
            height: 660px;
            margin-top: 60px;
            
        }
            .animation1>ul{
               

        }
            .animation>ul{
            flex-grow: 1;
            width: 100%;
            height: 800px;
            display: flex;
            position: absolute;
            animation-name: moving1;
            animation-duration: 40s;
            animation-direction: normal;
            animation-iteration-count:infinite;
            animation-fill-mode:forwards;

            
       }
         .animation>ul>img {
           padding: 10px;
       }
 

       @keyframes moving1{
            from {right: 0%; }
            to {right: 400%; }
       }

       .animation2{
        padding-top: 150px;
        flex-grow: 1;
            animation-name: moving2;
            animation-duration: 1.5s;
            animation-direction: alternate;
            margin-left: 10vh;
       }     


       @keyframes moving2{
            from {margin-top: 100%;}
            to {margin-top: 0%;}
        }
        .animation3{
            flex-grow: 1;
            animation-name: moving2;
            animation-duration: 3s;
            animation-direction: alternate;
            margin-left: 10vh;
       }     


       @keyframes moving3{
            from {margin-top: 100%;}
            to {margin-top: 0%;}
        }
        </style>
    </head>
    <body>
        <header>
            <div class="LOGO">
                <a href="/Test01/masil.html">
                    <img src="/Test01/img/logo1.jpg" alt="">
                </a>
            </div>
        </header>
        <!-- <div class="quickMenu"></div> -->
        <div class="one">
            <nav class="gnb" id="nav_wrap">
                <ul class="menu">
                    <li>
                        <a href="">
                            <span class="material-symbols-outlined">menu</span></a>
                    </li>
                    <li>
                        <a href="/Test01/masil.html" style=" color: yellow;">마실홈</a>
                    </li>
                    <li>
                        <a href="">회사소개</a>
                        <ul class="submenu">
                            <li>
                                <a href="">브랜드소개</a>
                            </li>
                            <li>
                                <a href="">브랜드 BI</a>
                            </li>
                            <li>
                                <a href="">오시는길</a>
                            </li>
                            <li>
                                <a href="">문의전화</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/Test01/masil_menu.html">메뉴</a>
                        <ul class="submenu">
                            <li>
                                <a href="">신메뉴</a>
                            </li>
                            <li>
                                <a href="">커피</a>
                            </li>
                            <li>
                                <a href="">베버리지</a>
                            </li>
                            <li>
                                <a href="">에이드</a>
                            </li>
                            <li>
                                <a href="">주스</a>
                            </li>
                            <li>
                                <a href="">스무디/프라페</a>
                            </li>
                            <li>
                                <a href="">티</a>
                            </li>
                            <li>
                                <a href="">디저트</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">가맹점안내</a>
                        <ul class="submenu">
                            <li>
                                <a href="">개설비용</a>
                            </li>
                            <li>
                                <a href="">인테리어</a>
                            </li>
                            <li>
                                <a href="">FAQ</a>
                            </li>
                            <li>
                                <a href="">가맹문의</a>
                            </li>
                            <li>
                                <a href="">개설절차</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">매장</a>
                        <ul class="submenu">
                            <li>
                                <a href="">매장찾기</a>
                            </li>
                            <li>
                                <a href="">마실커피 일정</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="">소식</a>
                        <ul class="submenu">
                            <li>
                                <a href="">공지사항</a>
                            </li>
                            <li>
                                <a href="">마실이야기</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="animation">
            <ul >
            <img src="/Test01/img/banner1.jpg" alt="" >       
            <img src="/Test01/img/mainbanner2.png" alt="">
            <img src="/Test01/img/mainbanner3.png"  alt="">
            <img src="/Test01/img/mainbanner4.jpg"  alt="">
            <img src="/Test01/img/mainbanner5.jpg"  alt="">
            <img src="/Test01/img/banner1.jpg" alt="">
            </ul>
        </div>
        


        <div class="animation2">
            <img src="/Test01/img/banner2.png" style="width: 100%; height: 660px;" alt="">
        </div>
        <div class="animation3" > 
            <img src="/Test01/img/banner3.png" style="width: 100%; height: 660px;" alt="">
        </div>



        <footer>
            <div class="footer">
                <img src="/Test01/img/footer.png" alt="">

            </div>
            <div class="footer_write" style="font-size: 14px;">
                <p>
                    <span >대구광역시 동구 동대구로 496, 1층 (주)마실에프앤비</span></p>
                <p>
                    <span>본사대표전화 : 1577-0656ㅣFAX 053-801-2201</span></p>
                <p>
                    <span>E-Mail : masilcup@daum.netㅣ법인명 : (주)마실에프앤비</span></p>
                <p>
                    <span>대표자 : 한창훈ㅣ사업자등록번호 : 786-88-01703</span></p>
                <p>
                    <span>Copyright ⓒ 2023 마실커피 All rights reserved.</span></p>
            </div>
            <div class="policy" style="font-size: 14px;">
                <ul>
                    <li>
                        <a href="">이용약관</a>
                    </li>
                    <li>
                        <a href="">개인정보처리방침</a>
                    </li>
                    <li>
                        <a href="">about us</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>